IMCE plupload 7.x-1.3, 2014-04-02
---------------------------------
Issue #2180403 by tomas.sedlak@centrum.sk: Functionality conflict with Node Gallery module
Issue #2037775: Incorrect filename stored when IMCE is configured to replace existing files
Fixed: Upon FILE_EXISTS_RENAME, file rename was not displayed
Clean up whitespace, follow imce_upload_submit order
Issue #2172375 by typhonius: File mimetype set to application/octet-stream (default) rather correct type.

IMCE plupload 7.x-1.2, 2013-06-30
---------------------------------
- Created changelog.txt retroactively
#1940978 Hid confusing "Start Upload" button
#1940806 Upload queue now properly reset after upload
- Fixed some coding standards issues

IMCE plupload 7.x-1.1, 2012-12-10
---------------------------------
#1857782 Fixed Plupload doesn't load files.
- Made css changes to fix layout

IMCE plupload 7.x-1.0, 2012-12-01
---------------------------------
Initial release of the IMCE plupload module.
